# Checkpatch options.
# REF: https://docs.kernel.org/dev-tools/checkpatch.html

# This isn't actually a Linux kernel tree
--no-tree

--max-line-length=100

--ignore EMAIL_SUBJECT

# FILE_PATH_CHANGES reports this kind of message:
# "added, moved or deleted file(s), does MAINTAINERS need updating?"
--ignore FILE_PATH_CHANGES


# Commit messages might contain a Gerrit Change-Id.
--ignore GERRIT_CHANGE_ID

# Do not check the format of commit messages, as Gerrit's merge commits do not
# preserve it.
--ignore GIT_COMMIT_ID

# Avoid "Does not appear to be a unified-diff format patch" message
--ignore NOT_UNIFIED_DIFF
