# SPDX-License-Identifier: LGPL-2.1-or-later

/**
 * This file is part of libnvme.
 *
 * Copyright (c) 2025, Dell Technologies Inc. or its subsidiaries.
 * Authors: Martin Belanger <Martin.Belanger@dell.com>
 *
 */

LIBNVME_ACCESSORS_3 {
	global:
		nvme_path_get_name;
		nvme_path_set_name;
		nvme_path_get_sysfs_dir;
		nvme_path_set_sysfs_dir;
		nvme_path_get_ana_state;
		nvme_path_set_ana_state;
		nvme_path_get_numa_nodes;
		nvme_path_set_numa_nodes;
		nvme_path_get_grpid;
		nvme_path_set_grpid;
		nvme_ns_get_nsid;
		nvme_ns_set_nsid;
		nvme_ns_get_name;
		nvme_ns_set_name;
		nvme_ns_get_sysfs_dir;
		nvme_ns_set_sysfs_dir;
		nvme_ns_get_lba_shift;
		nvme_ns_set_lba_shift;
		nvme_ns_get_lba_size;
		nvme_ns_set_lba_size;
		nvme_ns_get_meta_size;
		nvme_ns_set_meta_size;
		nvme_ns_get_lba_count;
		nvme_ns_set_lba_count;
		nvme_ns_get_lba_util;
		nvme_ns_set_lba_util;
		nvme_ctrl_get_name;
		nvme_ctrl_set_name;
		nvme_ctrl_get_sysfs_dir;
		nvme_ctrl_set_sysfs_dir;
		nvme_ctrl_get_firmware;
		nvme_ctrl_set_firmware;
		nvme_ctrl_get_model;
		nvme_ctrl_set_model;
		nvme_ctrl_get_numa_node;
		nvme_ctrl_set_numa_node;
		nvme_ctrl_get_queue_count;
		nvme_ctrl_set_queue_count;
		nvme_ctrl_get_serial;
		nvme_ctrl_set_serial;
		nvme_ctrl_get_sqsize;
		nvme_ctrl_set_sqsize;
		nvme_ctrl_get_transport;
		nvme_ctrl_set_transport;
		nvme_ctrl_get_traddr;
		nvme_ctrl_set_traddr;
		nvme_ctrl_get_trsvcid;
		nvme_ctrl_set_trsvcid;
		nvme_ctrl_get_dhchap_key;
		nvme_ctrl_set_dhchap_key;
		nvme_ctrl_get_dhchap_ctrl_key;
		nvme_ctrl_set_dhchap_ctrl_key;
		nvme_ctrl_get_keyring;
		nvme_ctrl_set_keyring;
		nvme_ctrl_get_tls_key_identity;
		nvme_ctrl_set_tls_key_identity;
		nvme_ctrl_get_tls_key;
		nvme_ctrl_set_tls_key;
		nvme_ctrl_get_cntrltype;
		nvme_ctrl_set_cntrltype;
		nvme_ctrl_get_cntlid;
		nvme_ctrl_set_cntlid;
		nvme_ctrl_get_dctype;
		nvme_ctrl_set_dctype;
		nvme_ctrl_get_host_traddr;
		nvme_ctrl_set_host_traddr;
		nvme_ctrl_get_host_iface;
		nvme_ctrl_set_host_iface;
		nvme_ctrl_get_discovery_ctrl;
		nvme_ctrl_set_discovery_ctrl;
		nvme_ctrl_get_unique_discovery_ctrl;
		nvme_ctrl_set_unique_discovery_ctrl;
		nvme_ctrl_get_discovered;
		nvme_ctrl_set_discovered;
		nvme_ctrl_get_persistent;
		nvme_ctrl_set_persistent;
		nvme_subsystem_get_name;
		nvme_subsystem_set_name;
		nvme_subsystem_get_sysfs_dir;
		nvme_subsystem_set_sysfs_dir;
		nvme_subsystem_get_subsysnqn;
		nvme_subsystem_set_subsysnqn;
		nvme_subsystem_get_model;
		nvme_subsystem_set_model;
		nvme_subsystem_get_serial;
		nvme_subsystem_set_serial;
		nvme_subsystem_get_firmware;
		nvme_subsystem_set_firmware;
		nvme_subsystem_get_subsystype;
		nvme_subsystem_set_subsystype;
		nvme_subsystem_get_application;
		nvme_subsystem_set_application;
		nvme_subsystem_get_iopolicy;
		nvme_subsystem_set_iopolicy;
		nvme_host_get_hostnqn;
		nvme_host_set_hostnqn;
		nvme_host_get_hostid;
		nvme_host_set_hostid;
		nvme_host_get_dhchap_key;
		nvme_host_set_dhchap_key;
		nvme_host_get_hostsymname;
		nvme_host_set_hostsymname;
		nvme_host_get_pdc_enabled_valid;
		nvme_host_set_pdc_enabled_valid;
		nvme_fabric_options_get_cntlid;
		nvme_fabric_options_set_cntlid;
		nvme_fabric_options_get_concat;
		nvme_fabric_options_set_concat;
		nvme_fabric_options_get_ctrl_loss_tmo;
		nvme_fabric_options_set_ctrl_loss_tmo;
		nvme_fabric_options_get_data_digest;
		nvme_fabric_options_set_data_digest;
		nvme_fabric_options_get_dhchap_ctrl_secret;
		nvme_fabric_options_set_dhchap_ctrl_secret;
		nvme_fabric_options_get_dhchap_secret;
		nvme_fabric_options_set_dhchap_secret;
		nvme_fabric_options_get_disable_sqflow;
		nvme_fabric_options_set_disable_sqflow;
		nvme_fabric_options_get_discovery;
		nvme_fabric_options_set_discovery;
		nvme_fabric_options_get_duplicate_connect;
		nvme_fabric_options_set_duplicate_connect;
		nvme_fabric_options_get_fast_io_fail_tmo;
		nvme_fabric_options_set_fast_io_fail_tmo;
		nvme_fabric_options_get_hdr_digest;
		nvme_fabric_options_set_hdr_digest;
		nvme_fabric_options_get_host_iface;
		nvme_fabric_options_set_host_iface;
		nvme_fabric_options_get_host_traddr;
		nvme_fabric_options_set_host_traddr;
		nvme_fabric_options_get_hostid;
		nvme_fabric_options_set_hostid;
		nvme_fabric_options_get_hostnqn;
		nvme_fabric_options_set_hostnqn;
		nvme_fabric_options_get_instance;
		nvme_fabric_options_set_instance;
		nvme_fabric_options_get_keep_alive_tmo;
		nvme_fabric_options_set_keep_alive_tmo;
		nvme_fabric_options_get_keyring;
		nvme_fabric_options_set_keyring;
		nvme_fabric_options_get_nqn;
		nvme_fabric_options_set_nqn;
		nvme_fabric_options_get_nr_io_queues;
		nvme_fabric_options_set_nr_io_queues;
		nvme_fabric_options_get_nr_poll_queues;
		nvme_fabric_options_set_nr_poll_queues;
		nvme_fabric_options_get_nr_write_queues;
		nvme_fabric_options_set_nr_write_queues;
		nvme_fabric_options_get_queue_size;
		nvme_fabric_options_set_queue_size;
		nvme_fabric_options_get_reconnect_delay;
		nvme_fabric_options_set_reconnect_delay;
		nvme_fabric_options_get_tls;
		nvme_fabric_options_set_tls;
		nvme_fabric_options_get_tls_key;
		nvme_fabric_options_set_tls_key;
		nvme_fabric_options_get_tos;
		nvme_fabric_options_set_tos;
		nvme_fabric_options_get_traddr;
		nvme_fabric_options_set_traddr;
		nvme_fabric_options_get_transport;
		nvme_fabric_options_set_transport;
		nvme_fabric_options_get_trsvcid;
		nvme_fabric_options_set_trsvcid;
};
