# SPDX-License-Identifier: LGPL-2.1-or-later

LIBNVME_3 {
	global:
		libnvme_clear_etdas;
		libnvme_close;
		libnvme_create_global_ctx;
		libnvme_create_raw_secret;
		libnvme_ctrl_first_ns;
		libnvme_ctrl_first_path;
		libnvme_ctrl_get_phy_slot;
		libnvme_ctrl_get_src_addr;
		libnvme_ctrl_get_state;
		libnvme_ctrl_get_subsysnqn;
		libnvme_ctrl_get_subsystem;
		libnvme_ctrl_get_transport_handle;
		libnvme_ctrl_identify;
		libnvme_ctrl_match_config;
		libnvme_ctrl_next_ns;
		libnvme_ctrl_next_path;
		libnvme_ctrl_release_transport_handle;
		libnvme_describe_key_serial;
		libnvme_dump_config;
		libnvme_dump_tree;
		libnvme_errno_to_string;
		libnvme_export_tls_key;
		libnvme_export_tls_key_versioned;
		libnvme_filter_ctrls;
		libnvme_filter_namespace;
		libnvme_filter_paths;
		libnvme_filter_subsys;
		libnvme_find_uuid;
		libnvme_first_host;
		libnvme_first_subsystem;
		libnvme_free_ctrl;
		libnvme_free_global_ctx;
		libnvme_free_host;
		libnvme_free_nbft;
		libnvme_free_ns;
		libnvme_free_subsystem;
		libnvme_gen_dhchap_key;
		libnvme_generate_hostid;
		libnvme_generate_hostnqn;
		libnvme_generate_hostnqn_from_hostid;
		libnvme_generate_tls_key_identity;
		libnvme_generate_tls_key_identity_compat;
		libnvme_get_ana_log_atomic;
		libnvme_get_ana_log_len;
		libnvme_get_ana_log_len_from_id_ctrl;
		libnvme_get_application;
		libnvme_get_attr;
		libnvme_get_ctrl_attr;
		libnvme_get_ctrl_telemetry;
		libnvme_get_directive_receive_length;
		libnvme_get_feature_length;
		libnvme_get_host;
		libnvme_get_host_telemetry;
		libnvme_get_log;
		libnvme_get_logging_level;
		libnvme_get_logical_block_size;
		libnvme_get_new_host_telemetry;
		libnvme_get_ns_attr;
		libnvme_get_nsid;
		libnvme_get_path_attr;
		libnvme_get_subsys_attr;
		libnvme_get_subsystem;
		libnvme_get_telemetry_log;
		libnvme_get_telemetry_max;
		libnvme_get_uuid_list;
		libnvme_get_version;
		libnvme_host_get_global_ctx;
		libnvme_host_get_ids;
		libnvme_host_is_pdc_enabled;
		libnvme_host_release_fds;
		libnvme_host_set_pdc_enabled;
		libnvme_import_tls_key;
		libnvme_import_tls_key_versioned;
		libnvme_init_ctrl;
		libnvme_insert_tls_key;
		libnvme_insert_tls_key_compat;
		libnvme_insert_tls_key_versioned;
		libnvme_lookup_key;
		libnvme_lookup_keyring;
		libnvme_scan_ns_head_paths;
		libnvme_mi_admin_xfer;
		libnvme_mi_aem_disable;
		libnvme_mi_aem_enable;
		libnvme_mi_aem_get_enabled;
		libnvme_mi_aem_get_fd;
		libnvme_mi_aem_get_next_event;
		libnvme_mi_aem_process;
		libnvme_mi_close;
		libnvme_mi_control;
		libnvme_mi_ctrl_id;
		libnvme_mi_endpoint_desc;
		libnvme_mi_ep_get_timeout;
		libnvme_mi_ep_set_timeout;
		libnvme_mi_first_endpoint;
		libnvme_mi_init_transport_handle;
		libnvme_mi_mi_config_get;
		libnvme_mi_mi_config_set;
		libnvme_mi_mi_read_mi_data_ctrl;
		libnvme_mi_mi_read_mi_data_ctrl_list;
		libnvme_mi_mi_read_mi_data_port;
		libnvme_mi_mi_read_mi_data_subsys;
		libnvme_mi_mi_subsystem_health_status_poll;
		libnvme_mi_mi_xfer;
		libnvme_mi_next_endpoint;
		libnvme_mi_open_mctp;
		libnvme_mi_scan_ep;
		libnvme_mi_scan_mctp;
		libnvme_mi_set_csi;
		libnvme_mi_status_to_string;
		libnvme_mi_submit_entry;
		libnvme_mi_submit_exit;
		libnvme_namespace_first_path;
		libnvme_namespace_next_path;
		libnvme_next_host;
		libnvme_next_subsystem;
		libnvme_ns_compare;
		libnvme_ns_flush;
		libnvme_ns_get_csi;
		libnvme_ns_get_ctrl;
		libnvme_ns_get_eui64;
		libnvme_ns_get_firmware;
		libnvme_ns_get_generic_name;
		libnvme_ns_get_model;
		libnvme_ns_get_nguid;
		libnvme_ns_get_serial;
		libnvme_ns_get_subsystem;
		libnvme_ns_get_uuid;
		libnvme_ns_identify;
		libnvme_ns_read;
		libnvme_ns_verify;
		libnvme_ns_write;
		libnvme_ns_write_uncorrectable;
		libnvme_ns_write_zeros;
		libnvme_open;
		libnvme_path_get_ctrl;
		libnvme_path_get_ns;
		libnvme_path_get_queue_depth;
		libnvme_random_uuid;
		libnvme_read_config;
		libnvme_read_hostid;
		libnvme_read_hostnqn;
		libnvme_read_key;
		libnvme_read_nbft;
		libnvme_refresh_topology;
		libnvme_rescan_ctrl;
		libnvme_rescan_ns;
		libnvme_reset_ctrl;
		libnvme_reset_subsystem;
		libnvme_revoke_tls_key;
		libnvme_scan_ctrl;
		libnvme_scan_ctrl_namespace_paths;
		libnvme_scan_ctrl_namespaces;
		libnvme_scan_ctrls;
		libnvme_scan_namespace;
		libnvme_scan_subsystem_namespaces;
		libnvme_scan_subsystems;
		libnvme_scan_tls_keys;
		libnvme_scan_topology;
		libnvme_set_application;
		libnvme_set_dry_run;
		libnvme_set_etdas;
		libnvme_set_ioctl_probing;
		libnvme_set_keyring;
		libnvme_set_logging_level;
		libnvme_skip_namespaces;
		libnvme_status_to_errno;
		libnvme_status_to_string;
		libnvme_strerror;
		libnvme_submit_admin_passthru;
		libnvme_submit_io_passthru;
		libnvme_subsystem_first_ctrl;
		libnvme_subsystem_first_ns;
		libnvme_subsystem_get_host;
		libnvme_subsystem_lookup_namespace;
		libnvme_subsystem_next_ctrl;
		libnvme_subsystem_next_ns;
		libnvme_subsystem_release_fds;
		libnvme_transport_handle_get_fd;
		libnvme_transport_handle_get_name;
		libnvme_transport_handle_is_blkdev;
		libnvme_transport_handle_is_chardev;
		libnvme_transport_handle_is_direct;
		libnvme_transport_handle_is_mi;
		libnvme_transport_handle_set_decide_retry;
		libnvme_transport_handle_set_submit_entry;
		libnvme_transport_handle_set_submit_exit;
		libnvme_unlink_ctrl;
		libnvme_update_block_size;
		libnvme_update_key;
		libnvme_uuid_from_string;
		libnvme_uuid_to_string;
	local:
		*;
};
