# SPDX-License-Identifier: LGPL-2.1-or-later

LIBNVME_3 {
	global:
		libnvme_alloc;
		libnvme_alloc_huge;
		libnvme_clear_etdas;
		libnvme_close;
		libnvme_create_global_ctx;
		libnvme_ctrl_first_ns;
		libnvme_ctrl_first_path;
		libnvme_ctrl_get_command_error_count;
		libnvme_ctrl_get_phy_slot;
		libnvme_ctrl_get_reconnect_count;
		libnvme_ctrl_get_reset_count;
		libnvme_ctrl_get_src_addr;
		libnvme_ctrl_get_state;
		libnvme_ctrl_get_subsysnqn;
		libnvme_ctrl_get_subsystem;
		libnvme_ctrl_get_transport_handle;
		libnvme_ctrl_identify;
		libnvme_ctrl_is_transport_fabric;
		libnvme_ctrl_next_ns;
		libnvme_ctrl_next_path;
		libnvme_ctrl_owner;
		libnvme_ctrl_release_transport_handle;
		libnvme_dump_config;
		libnvme_dump_tree;
		libnvme_errno_to_string;
		libnvme_exec_admin_passthru;
		libnvme_exec_io_passthru;
		libnvme_find_uuid;
		libnvme_first_host;
		libnvme_first_subsystem;
		libnvme_free;
		libnvme_free_ctrl;
		libnvme_free_global_ctx;
		libnvme_free_host;
		libnvme_free_huge;
		libnvme_free_ns;
		libnvme_free_subsystem;
		libnvme_get_ana_log_atomic;
		libnvme_get_ana_log_len;
		libnvme_get_ana_log_len_from_id_ctrl;
		libnvme_get_attr;
		libnvme_get_ctrl_attr;
		libnvme_get_ctrl_telemetry;
		libnvme_get_directive_receive_length;
		libnvme_get_feature_length;
		libnvme_get_host;
		libnvme_get_host_telemetry;
		libnvme_get_log;
		libnvme_get_log_dynamic_chunk;
		libnvme_get_logging_level;
		libnvme_get_logical_block_size;
		libnvme_get_new_host_telemetry;
		libnvme_get_ns_attr;
		libnvme_get_nsid;
		libnvme_get_path_attr;
		libnvme_get_subsys_attr;
		libnvme_get_subsystem;
		libnvme_get_telemetry_log;
		libnvme_get_telemetry_max;
		libnvme_get_uuid_list;
		libnvme_get_version;
		libnvme_host_get_global_ctx;
		libnvme_host_is_pdc_enabled;
		libnvme_host_release_fds;
		libnvme_host_set_pdc_enabled;
		libnvme_init_ctrl;
		libnvme_namespace_first_path;
		libnvme_namespace_next_path;
		libnvme_next_host;
		libnvme_next_subsystem;
		libnvme_ns_compare;
		libnvme_ns_copy_uuid;
		libnvme_ns_flush;
		libnvme_ns_get_command_error_count;
		libnvme_ns_get_command_retry_count;
		libnvme_ns_get_csi;
		libnvme_ns_get_ctrl;
		libnvme_ns_get_eui64;
		libnvme_ns_get_io_fail_no_available_path_count;
		libnvme_ns_get_firmware;
		libnvme_ns_get_generic_name;
		libnvme_ns_get_inflights;
		libnvme_ns_get_io_ticks;
		libnvme_ns_get_model;
		libnvme_ns_get_nguid;
		libnvme_ns_get_read_ios;
		libnvme_ns_get_read_sectors;
		libnvme_ns_get_read_ticks;
		libnvme_ns_get_io_requeue_no_usable_path_count;
		libnvme_ns_get_serial;
		libnvme_ns_get_stat_interval;
		libnvme_ns_get_subsystem;
		libnvme_ns_get_write_ios;
		libnvme_ns_get_write_sectors;
		libnvme_ns_get_write_ticks;
		libnvme_ns_identify;
		libnvme_ns_read;
		libnvme_ns_reset_stat;
		libnvme_ns_update_stat;
		libnvme_ns_verify;
		libnvme_ns_write;
		libnvme_ns_write_uncorrectable;
		libnvme_ns_write_zeros;
		libnvme_open;
		libnvme_path_get_ana_state;
		libnvme_path_get_command_error_count;
		libnvme_path_get_command_retry_count;
		libnvme_path_get_ctrl;
		libnvme_path_get_inflights;
		libnvme_path_get_io_ticks;
		libnvme_path_get_multipath_failover_count;
		libnvme_path_get_ns;
		libnvme_path_get_numa_nodes;
		libnvme_path_get_queue_depth;
		libnvme_path_get_read_ios;
		libnvme_path_get_read_sectors;
		libnvme_path_get_read_ticks;
		libnvme_path_get_stat_interval;
		libnvme_path_get_write_ios;
		libnvme_path_get_write_sectors;
		libnvme_path_get_write_ticks;
		libnvme_path_reset_stat;
		libnvme_path_update_stat;
		libnvme_random_uuid;
		libnvme_read_config;
		libnvme_realloc;
		libnvme_reap_passthru;
		libnvme_refresh_topology;
		libnvme_rescan_ctrl;
		libnvme_rescan_ns;
		libnvme_reset_ctrl;
		libnvme_reset_subsystem;
		libnvme_scan_ctrl;
		libnvme_scan_ctrl_namespace_paths;
		libnvme_scan_ctrl_namespaces;
		libnvme_scan_ctrls;
		libnvme_scan_namespace;
		libnvme_scan_ns_head_paths;
		libnvme_scan_subsystem_namespaces;
		libnvme_scan_subsystems;
		libnvme_scan_topology;
		libnvme_set_dry_run;
		libnvme_set_etdas;
		libnvme_set_ioctl_probing;
		libnvme_set_logging_file;
		libnvme_set_logging_level;
		libnvme_set_owner;
		libnvme_set_test_base_dir;
		libnvme_skip_namespaces;
		libnvme_status_to_errno;
		libnvme_status_to_string;
		libnvme_strerror;
		libnvme_submit_admin_passthru;
		libnvme_submit_io_passthru;
		libnvme_subsystem_first_ctrl;
		libnvme_subsystem_first_ns;
		libnvme_subsystem_get_host;
		libnvme_subsystem_get_iopolicy;
		libnvme_subsystem_lookup_namespace;
		libnvme_subsystem_next_ctrl;
		libnvme_subsystem_next_ns;
		libnvme_subsystem_release_fds;
		libnvme_transport_handle_get_fd;
		libnvme_transport_handle_get_mi_ep;
		libnvme_transport_handle_get_name;
		libnvme_transport_handle_is_ctrl;
		libnvme_transport_handle_is_direct;
		libnvme_transport_handle_is_mi;
		libnvme_transport_handle_is_ns;
		libnvme_transport_handle_set_decide_retry;
		libnvme_transport_handle_set_submit_entry;
		libnvme_transport_handle_set_submit_exit;
		libnvme_transport_handle_set_timeout;
		libnvme_unlink_ctrl;
		libnvme_update_block_size;
		libnvme_uuid_from_string;
		libnvme_uuid_to_string;
		libnvme_wait_passthru;
	local:
		*;
};
