# SPDX-License-Identifier: LGPL-2.1-or-later

LIBNVME_3 {
	global:
		nvme_clear_etdas;
		nvme_close;
		nvme_create_ctrl;
		nvme_create_global_ctx;
		nvme_ctrl_match_config;
		nvme_ctrl_first_ns;
		nvme_ctrl_first_path;
		nvme_ctrl_get_config;
		nvme_ctrl_get_phy_slot;
		nvme_ctrl_get_src_addr;
		nvme_ctrl_get_state;
		nvme_ctrl_get_subsysnqn;
		nvme_ctrl_get_subsystem;
		nvme_ctrl_get_transport_handle;
		nvme_ctrl_identify;
		nvme_ctrl_is_discovery_ctrl;
		nvme_ctrl_is_persistent;
		nvme_ctrl_is_unique_discovery_ctrl;
		nvme_ctrl_next_ns;
		nvme_ctrl_next_path;
		nvme_ctrl_release_transport_handle;
		nvme_reset_ctrl;
		nvme_filter_ctrls;
		nvme_describe_key_serial;
		nvme_disconnect_ctrl;
		nvme_dump_config;
		nvme_dump_tree;
		nvme_errno_to_string;
		nvme_export_tls_key;
		nvme_export_tls_key_versioned;
		nvme_first_host;
		nvme_first_subsystem;
		nvme_free_ctrl;
		nvme_free_global_ctx;
		nvme_free_host;
		nvme_free_ns;
		nvme_free_subsystem;
		nvme_gen_dhchap_key;
		nvme_generate_tls_key_identity;
		nvme_generate_tls_key_identity_compat;
		nvme_get_ana_log_atomic;
		nvme_get_ana_log_len;
		nvme_get_ana_log_len_from_id_ctrl;
		nvme_get_application;
		nvme_get_attr;
		nvme_get_ctrl_attr;
		nvme_get_ctrl_telemetry;
		nvme_get_directive_receive_length;
		nvme_get_feature_length;
		nvme_get_host_telemetry;
		nvme_get_log;
		nvme_get_logging_level;
		nvme_get_logical_block_size;
		nvme_get_new_host_telemetry;
		nvme_get_ns_attr;
		nvme_get_nsid;
		nvme_get_path_attr;
		nvme_get_property;
		nvme_get_subsys_attr;
		nvme_get_telemetry_log;
		nvme_get_telemetry_max;
		nvme_get_uuid_list;
		nvme_get_version;
		nvme_get_host;
		nvme_host_get_global_ctx;
		nvme_host_get_ids;
		nvme_host_is_pdc_enabled;
		nvme_host_release_fds;
		nvme_host_set_pdc_enabled;
		nvme_read_hostid;
		nvme_generate_hostid;
		nvme_read_hostnqn;
		nvme_generate_hostnqn;
		nvme_generate_hostnqn_from_hostid;
		nvme_import_tls_key;
		nvme_import_tls_key_versioned;
		nvme_init_ctrl;
		nvme_insert_tls_key;
		nvme_insert_tls_key_compat;
		nvme_insert_tls_key_versioned;
		nvme_lookup_key;
		nvme_lookup_keyring;
		nvme_mi_admin_xfer;
		nvme_mi_aem_disable;
		nvme_mi_aem_enable;
		nvme_mi_aem_get_enabled;
		nvme_mi_aem_get_fd;
		nvme_mi_aem_get_next_event;
		nvme_mi_aem_process;
		nvme_mi_close;
		nvme_mi_close_transport_handle;
		nvme_mi_control;
		nvme_mi_ctrl_id;
		nvme_mi_endpoint_desc;
		nvme_mi_ep_get_timeout;
		nvme_mi_ep_set_timeout;
		nvme_mi_first_ctrl;
		nvme_mi_first_endpoint;
		nvme_mi_init_transport_handle;
		nvme_mi_mi_config_get;
		nvme_mi_mi_config_set;
		nvme_mi_mi_read_mi_data_ctrl;
		nvme_mi_mi_read_mi_data_ctrl_list;
		nvme_mi_mi_read_mi_data_port;
		nvme_mi_mi_read_mi_data_subsys;
		nvme_mi_mi_subsystem_health_status_poll;
		nvme_mi_mi_xfer;
		nvme_mi_next_ctrl;
		nvme_mi_next_endpoint;
		nvme_mi_open_mctp;
		nvme_mi_scan_ep;
		nvme_mi_scan_mctp;
		nvme_mi_set_csi;
		nvme_mi_status_to_string;
		nvme_mi_submit_entry;
		nvme_mi_submit_exit;
		nvme_namespace_attach_ctrls;
		nvme_namespace_detach_ctrls;
		nvme_filter_namespace;
		nvme_namespace_first_path;
		nvme_namespace_next_path;
		nvme_free_nbft;
		nvme_read_nbft;
		nvme_next_host;
		nvme_next_subsystem;
		nvme_ns_attach;
		nvme_ns_compare;
		nvme_ns_flush;
		nvme_ns_get_csi;
		nvme_ns_get_ctrl;
		nvme_ns_get_eui64;
		nvme_ns_get_firmware;
		nvme_ns_get_generic_name;
		nvme_ns_get_model;
		nvme_ns_get_nguid;
		nvme_ns_get_serial;
		nvme_ns_get_subsystem;
		nvme_ns_get_uuid;
		nvme_ns_identify;
		nvme_ns_read;
		nvme_rescan_ns;
		nvme_ns_verify;
		nvme_ns_write;
		nvme_ns_write_uncorrectable;
		nvme_ns_write_zeros;
		nvme_open;
		nvme_parse_uri;
		nvme_path_get_ctrl;
		nvme_path_get_ns;
		nvme_path_get_queue_depth;
		nvme_filter_paths;
		nvme_read_config;
		nvme_read_key;
		nvme_refresh_topology;
		nvme_release_fds;
		nvme_rescan_ctrl;
		nvme_revoke_tls_key;
		nvme_scan_ctrl;
		nvme_scan_ctrl_namespace_paths;
		nvme_scan_ctrl_namespaces;
		nvme_scan_ctrls;
		nvme_scan_namespace;
		nvme_scan_subsystem_namespaces;
		nvme_scan_subsystems;
		nvme_scan_tls_keys;
		nvme_scan_topology;
		nvme_set_application;
		nvme_set_dry_run;
		nvme_set_etdas;
		nvme_set_ioctl_probing;
		nvme_set_keyring;
		nvme_set_logging_level;
		nvme_set_probe_enabled;
		nvme_set_property;
		nvme_set_root;
		nvme_skip_namespaces;
		nvme_status_to_errno;
		nvme_status_to_string;
		nvme_strerror;
		nvme_submit_admin_passthru;
		nvme_submit_io_passthru;
		nvme_filter_subsys;
		nvme_subsystem_first_ctrl;
		nvme_subsystem_first_ns;
		nvme_get_subsystem;
		nvme_subsystem_get_fw_rev;
		nvme_subsystem_get_host;
		nvme_subsystem_get_nqn;
		nvme_subsystem_get_type;
		nvme_subsystem_lookup_namespace;
		nvme_subsystem_next_ctrl;
		nvme_subsystem_next_ns;
		nvme_subsystem_release_fds;
		nvme_reset_subsystem;
		nvme_transport_handle_get_fd;
		nvme_transport_handle_get_name;
		nvme_transport_handle_is_blkdev;
		nvme_transport_handle_is_chardev;
		nvme_transport_handle_is_direct;
		nvme_transport_handle_is_mi;
		nvme_transport_handle_set_decide_retry;
		nvme_transport_handle_set_submit_entry;
		nvme_transport_handle_set_submit_exit;
		nvme_unlink_ctrl;
		nvme_update_key;
		nvme_find_uuid;
		nvme_uuid_from_string;
		nvme_random_uuid;
		nvme_uuid_to_string;
	local:
		*;
};
