# SPDX-License-Identifier: LGPL-2.1-or-later

LIBNVMF_3 {
	global:
		libnvmf_add_ctrl;
		libnvmf_adrfam_str;
		libnvmf_cms_str;
		libnvmf_config_modify;
		libnvmf_connect;
		libnvmf_connect_config_json;
		libnvmf_connect_ctrl;
		libnvmf_context_create;
		libnvmf_context_free;
		libnvmf_context_get_fabrics_config;
		libnvmf_context_set_connection;
		libnvmf_context_set_crypto;
		libnvmf_context_set_device;
		libnvmf_context_set_discovery_cbs;
		libnvmf_context_set_discovery_defaults;
		libnvmf_context_set_fabrics_config;
		libnvmf_context_set_hostnqn;
		libnvmf_context_set_persistent;
		libnvmf_create_ctrl;
		libnvmf_ctrl_get_fabrics_config;
		libnvmf_disconnect_ctrl;
		libnvmf_discovery;
		libnvmf_discovery_config_file;
		libnvmf_discovery_config_json;
		libnvmf_discovery_nbft;
		libnvmf_eflags_str;
		libnvmf_exat_ptr_next;
		libnvmf_get_default_trsvcid;
		libnvmf_get_discovery_log;
		libnvmf_is_registration_supported;
		libnvmf_nbft_free;
		libnvmf_nbft_read_files;
		libnvmf_prtype_str;
		libnvmf_qptype_str;
		libnvmf_register_ctrl;
		libnvmf_sectype_str;
		libnvmf_subtype_str;
		libnvmf_treq_str;
		libnvmf_trtype_str;
		libnvmf_uri_free;
		libnvmf_uri_parse;
	local:
		*;
};
