# SPDX-License-Identifier: LGPL-2.1-or-later

LIBNVMF_3 {
	global:
		libnvmf_add_ctrl;
		libnvmf_adrfam_str;
		libnvmf_cms_str;
		libnvmf_config_conn_for_each;
		libnvmf_config_conn_get_host_iface;
		libnvmf_config_conn_get_host_traddr;
		libnvmf_config_conn_get_hostid;
		libnvmf_config_conn_get_hostnqn;
		libnvmf_config_conn_get_hostsymname;
		libnvmf_config_conn_get_params;
		libnvmf_config_conn_get_source;
		libnvmf_config_conn_get_subsysnqn;
		libnvmf_config_conn_get_traddr;
		libnvmf_config_conn_get_transport;
		libnvmf_config_conn_get_trsvcid;
		libnvmf_config_conn_is_dc;
		libnvmf_config_emit_add;
		libnvmf_config_emit_free;
		libnvmf_config_emit_install;
		libnvmf_config_emit_new;
		libnvmf_config_free;
		libnvmf_config_modify;
		libnvmf_config_read;
		libnvmf_config_resolve_discovered;
		libnvmf_config_validate;
		libnvmf_connect;
		libnvmf_connect_args_emit;
		libnvmf_connect_config_json;
		libnvmf_connect_ctrl;
		libnvmf_context_create;
		libnvmf_context_free;
		libnvmf_context_set_connection;
		libnvmf_context_set_crypto;
		libnvmf_context_set_device;
		libnvmf_context_set_devid_file;
		libnvmf_context_set_discovery_hooks;
		libnvmf_context_set_hostnqn;
		libnvmf_context_set_io_queues;
		libnvmf_context_set_reconnect_policy;
		libnvmf_create_ctrl;
		libnvmf_create_raw_secret;
		libnvmf_describe_key_serial;
		libnvmf_disconnect_ctrl;
		libnvmf_discovery;
		libnvmf_discovery_config_file;
		libnvmf_discovery_config_json;
		libnvmf_discovery_nbft;
		libnvmf_eflags_str;
		libnvmf_exat_ptr_next;
		libnvmf_exclusion_add;
		libnvmf_exclusion_add_ctrl;
		libnvmf_exclusion_add_subsysnqn;
		libnvmf_exclusion_create;
		libnvmf_exclusion_delete;
		libnvmf_exclusion_entry_for_each;
		libnvmf_exclusion_entry_valid;
		libnvmf_exclusion_list_for_each;
		libnvmf_exclusion_match;
		libnvmf_exclusion_read;
		libnvmf_exclusion_remove;
		libnvmf_exclusion_write;
		libnvmf_export_tls_key;
		libnvmf_export_tls_key_versioned;
		libnvmf_free_nbft;
		libnvmf_gen_dhchap_key;
		libnvmf_generate_hostid;
		libnvmf_generate_hostnqn;
		libnvmf_generate_hostnqn_from_hostid;
		libnvmf_generate_tls_key_identity;
		libnvmf_generate_tls_key_identity_compat;
		libnvmf_get_default_trsvcid;
		libnvmf_get_discovery_log;
		libnvmf_import_tls_key;
		libnvmf_import_tls_key_versioned;
		libnvmf_insert_tls_key;
		libnvmf_insert_tls_key_compat;
		libnvmf_insert_tls_key_versioned;
		libnvmf_is_registration_supported;
		libnvmf_lookup_key;
		libnvmf_lookup_keyring;
		libnvmf_nbft_free;
		libnvmf_nbft_read_files;
		libnvmf_params_for_each;
		libnvmf_params_free;
		libnvmf_params_get;
		libnvmf_params_new;
		libnvmf_params_set;
		libnvmf_prtype_str;
		libnvmf_qptype_str;
		libnvmf_read_hostid;
		libnvmf_read_hostnqn;
		libnvmf_read_key;
		libnvmf_read_nbft;
		libnvmf_register_ctrl;
		libnvmf_registry_attr_equal;
		libnvmf_registry_attr_for_each;
		libnvmf_registry_delete;
		libnvmf_registry_device_for_each;
		libnvmf_registry_retrieve;
		libnvmf_registry_update;
		libnvmf_revoke_tls_key;
		libnvmf_scan_tls_keys;
		libnvmf_sectype_str;
		libnvmf_set_keyring;
		libnvmf_subtype_str;
		libnvmf_tid_dup;
		libnvmf_tid_is_empty;
		libnvmf_tid_from_fields;
		libnvmf_tid_get_canonical;
		libnvmf_tid_parse;
		libnvmf_tid_parse_strict;
		libnvmf_tid_set_identity;
		libnvmf_tid_str;
		libnvmf_traddr_is_numeric;
		libnvmf_treq_str;
		libnvmf_trtype_str;
		libnvmf_update_key;
		libnvmf_uri_free;
		libnvmf_uri_parse;
	local:
		*;
};
