# SPDX-License-Identifier: GPL-2.0-or-later

sources += [
  'plugins/amzn/amzn-nvme.c',
  'plugins/dell/dell-nvme.c',
  'plugins/dera/dera-nvme.c',
  'plugins/huawei/huawei-nvme.c',
  'plugins/intel/intel-nvme.c',
  'plugins/innogrit/innogrit-nvme.c', 
  'plugins/memblaze/memblaze-nvme.c',
  'plugins/micron/micron-nvme.c',
  'plugins/netapp/netapp-nvme.c',
  'plugins/nvidia/nvidia-nvme.c',
  'plugins/scaleflux/sfx-nvme.c',
  'plugins/seagate/seagate-nvme.c',
  'plugins/shannon/shannon-nvme.c',
  'plugins/solidigm/solidigm-nvme.c',
  'plugins/toshiba/toshiba-nvme.c',
  'plugins/transcend/transcend-nvme.c',
  'plugins/virtium/virtium-nvme.c',
  'plugins/wdc/wdc-utils.c',
  'plugins/wdc/wdc-nvme.c',
  'plugins/ymtc/ymtc-nvme.c',
  'plugins/zns/zns.c',
  'plugins/inspur/inspur-nvme.c',
]
subdir('solidigm')
subdir('ocp')
