nvme-seagate-plugin-version(1)
==============================

NAME
----
nvme-seagate-plugin-version - Shows Seagate plugin's version information

SYNOPSIS
--------
[verse]
'nvme seagate plugin-version'

DESCRIPTION
-----------
Provides the help information for the Seagate plugin.

OPTIONS
-------
No Options

EXAMPLES
--------
* Usage: nvme seagate plugin-version
+
------------
# nvme seagate plugin-version
Output:
# Seagate-Plugin version : 1.1 (actual output will change with versions)
------------

Not much to it

NVME
----
Part of the nvme-user suite
