nvme-set-property(1)
====================

NAME
----
nvme-set-property - Writes and shows the defined NVMe controller property 
for NVMe over Fabric

SYNOPSIS
--------
[verse]
'nvme set-property' <device> [--offset=<offset> | -O <offset>]
				[--value=<val> | -V <val>]


DESCRIPTION
-----------
Writes and shows the defined NVMe controller property for NVMe over Fabric.

OPTIONS
-------
-O::
--offset::
       The offset of the property.

-V::
--value:
	The value of the property to be set.

EXAMPLES
--------
No examples (yet).

NVME
----
Part of the nvme-user suite
