nvme-subsystem-reset(1)
=======================

NAME
----
nvme-subsystem-reset - Reset the nvme subsystem.

SYNOPSIS
--------
[verse]
'nvme subsystem-reset' <device>
			[<global-options>]

DESCRIPTION
-----------
Requests NVMe subsystem reset. The <device> param is mandatory and must
be an NVMe character device (ex: /dev/nvme0).

OPTIONS
-------

include::global-options.txt[]

EXAMPLES
--------
* Resets the subsystem.
+
------------
# nvme subsystem-reset /dev/nvme0
------------

NVME
----
Part of the nvme-user suite
