nvme-connect(1)
===============

NAME
----
nvme-connect - Connect to a Fabrics controller.

SYNOPSIS
--------
[verse]
'nvme connect' [--config=<filename>]
	  		[--application=<id>]
			[<fabrics-options>]
			[<global-options>]

DESCRIPTION
-----------
Create a transport connection to a remote system (specified by --traddr and
--trsvcid) and create a NVMe over Fabrics controller for the NVMe subsystem
specified by the --nqn option.

OPTIONS
-------
--config=<filename>::
	Use the specified JSON configuration file instead of the default.

--context <STR>::
	Set the execution context to <STR>. This allows to coordinate
	the management of the global resources.

include::fabrics-options.txt[]

include::global-options.txt[]

EXAMPLES
--------
* Connect to a subsystem named nqn.2014-08.com.example:nvme:nvm-subsystem-sn-d78432
on the IP4 address 192.168.1.3. Port 4420 is used by default:
+
------------
# nvme connect --transport=rdma --traddr=192.168.1.3 \
--nqn=nqn.2014-08.com.example:nvme:nvm-subsystem-sn-d78432
------------

SEE ALSO
--------
nvme-discover(1)
nvme-connect-all(1)

AUTHORS
-------
This was co-written by mailto:james.p.freyensee@intel.com[Jay Freyensee]
and mailto:hch@lst.de[Christoph Hellwig]

NVME
----
Part of the nvme-user suite
