nvme-list(1)
============

NAME
----
nvme-list - List all recognized NVMe devices

SYNOPSIS
--------
[verse]
'nvme list' [--output-format=<fmt> | -o <fmt>] [--verbose | -v]

DESCRIPTION
-----------
Scan the sysfs tree for NVM Express devices and return the /dev node
for those devices as well as some pertinent information about them.
Namespace usage printed in powers of 1,000 with SI prefixes. (e.g., 1.02  TB)

OPTIONS
-------
-o <fmt>::
--output-format=<fmt>::
	Set the reporting format to 'normal', 'json' or 'binary'. Only one
	output format can be used at a time.

-v::
--verbose::
	Increase the information in the output, showing nvme subsystems,
	controllers and namespaces separately and how they're related to each
	other.

ENVIRONMENT
-----------
PCI_IDS_PATH - Full path of pci.ids file in case nvme could not find it in common locations.

EXAMPLES
--------
* Has the program issue a list
+
------------
# nvme list
Node                  Generic               SN                   Model                                    Namespace  Usage                      Format           FW Rev
--------------------- --------------------- -------------------- ---------------------------------------- ---------- -------------------------- ---------------- --------
/dev/nvme0n1          /dev/ng0n1            BTNH922508PS1P0B     INTEL SSDPEKNW010T8                      0x1          1.02  TB /   1.02  TB    512   B +  0 B   002C
------------

* Has the program issue a list with verbose
+
------------
# nvme list -v
Subsystem        Subsystem-NQN                                                                                    Controllers
---------------- ------------------------------------------------------------------------------------------------ ----------------
nvme-subsys0     nqn.2019-22.com.intel:nvm-subsystem-sn-btnh922508ps1p0b                                          nvme0

Device           Cntlid SN                   MN                                       FR       TxPort Address        Slot   Subsystem    Namespaces
---------------- ------ -------------------- ---------------------------------------- -------- ------ -------------- ------ ------------ ----------------
nvme0    1      BTNH922508PS1P0B     INTEL SSDPEKNW010T8                      002C     pcie   0000:0d:00.0          nvme-subsys0 nvme0n1

Device            Generic           NSID       Usage                      Format           Controllers
----------------- ----------------- ---------- -------------------------- ---------------- ----------------
/dev/nvme0n1 /dev/ng0n1   0x1          1.02  TB /   1.02  TB    512   B +  0 B   nvme0
------------

NVME
----
Part of the nvme-user suite
