nvme-ocp-get-idle-wakeup-time(1)
=========================================

NAME
----
nvme-ocp-get-idle-wakeup-time - Define and print idle-wakeup-time value

SYNOPSIS
--------
[verse]
'nvme ocp get-idle-wakeup-time' <device> [--sel=<select> | -s <select>] [--namespace-id=<nsid> | -n <namespace-id>]

DESCRIPTION
-----------
Define get-idle-wakeup-time.
No argument prints current mode.

The <device> parameter is mandatory and may be either the NVMe character
device (ex: /dev/nvme0) or block device (ex: /dev/nvme0n1).

This will only work on OCP compliant devices supporting this feature.
Results for any other device are undefined.

On success it returns 0, error code otherwise.

OPTIONS
-------

-s <select>::
--sel=<select>::
	Select (SEL): This field specifies which value of the attributes
	to return in the provided data:

-n <namespace-id>::
--namespace-id=<namespace-id>::
	namespace-id (namespace-id): This field specifies which value of the attributes
	to return in the provided data:
+
[]
|==================
|Select|Description
|0|Current
|1|Default
|2|Saved
|3|Supported capabilities
|4-7|Reserved
|==================

EXAMPLES
--------
* Has the program issue a get-idle-wakeup-time to retrieve the 0xCA get features.
+
------------
# nvme ocp get-idle-wakeup-time /dev/nvme0
------------

NVME
----
Part of the nvme-user suite.
