nvme-solidigm-cloud-SSDplugin-version(1)
========================================

NAME
----
nvme-solidigm-cloud-SSDplugin-version - Prints plug-in OCP version

SYNOPSIS
--------
[verse]
'nvme solidigm cloud-SSDplugin-version'
			[<global-options>]

DESCRIPTION
-----------
Displays the OCP (Open Compute Project) version of the Solidigm cloud SSD plugin.

OPTIONS
-------
include::global-options.txt[]

EXAMPLES
--------
* Display the OCP plugin version:
+
------------
# nvme solidigm cloud-SSDplugin-version
------------

NVME
----
Part of the nvme-user suite


