nvme-ocp-get-latency-monitor(1)
=========================================

NAME
----
nvme-ocp-get-latency-monitor - Define and print get-latency-monitor value

SYNOPSIS
--------
[verse]
'nvme ocp get-latency-monitor' <device> [--sel=<select> | -S <select>] [--nsid=<nsid_val> | -n <nsid_val>]

DESCRIPTION
-----------
Define get-latency-monitor.
No argument prints current mode.

The <device> parameter is mandatory and may be either the NVMe character
device (ex: /dev/nvme0) or block device (ex: /dev/nvme0n1).

This will only work on OCP compliant devices supporting this feature.
Results for any other device are undefined.

On success it returns 0, error code otherwise.

OPTIONS
-------

-n <nsid>::
-S <select>::
--sel=<select>::
	Select (SEL): This field specifies which value of the attributes
	to return in the provided data:
+
[]
|==================
|Select|Description
|0|Current
|1|Default
|2|Saved
|3|Supported capabilities
|4-7|Reserved
|==================

EXAMPLES
--------
* Has the program issue a get-latency-monitor to retrieve the 0xC5 get features.
+
------------
# nvme ocp get-latency-monitor /dev/nvme0
------------

NVME
----
Part of the nvme-user suite.
