nvme-set-property(1)
====================

NAME
----
nvme-set-property - Writes and shows the defined NVMe controller property 
for NVMe over Fabric

SYNOPSIS
--------
[verse]
'nvme set-property' <device> [--offset=<offset> | -O <offset>]
			[--value=<val> | -V <val>]
			[<global-options>]

DESCRIPTION
-----------
Writes and shows the defined NVMe controller property for NVMe over Fabric.

OPTIONS
-------
-O <offset>::
--offset=<offset>::
	The offset of the property.

-V <val>::
--value=<val>::
	The value of the property to be set.

include::global-options.txt[]

EXAMPLES
--------
No examples (yet).

NVME
----
Part of the nvme-user suite
