<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.0" />
<title>nvme(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
nvme(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>nvme -
   the NVMe storage command line interface utility (nvme-cli)
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p>built-in plugin:</p></div>
<div class="verseblock">
<pre class="content"><em>nvme</em> &lt;command&gt; &lt;device&gt; [&lt;args&gt;]</pre>
<div class="attribution">
</div></div>
<div class="paragraph"><p>extension plugins:</p></div>
<div class="verseblock">
<pre class="content"><em>nvme</em> &lt;plugin&gt; &lt;command&gt; &lt;device&gt; [&lt;args&gt;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>NVM-Express is a fast, scalable host controller interface designed to
address the needs for not only PCI Express based solid state drives, but
also NVMe-oF(over fabrics).</p></div>
<div class="paragraph"><p>This <em>nvme</em> program is a user space utility to provide standards compliant
tooling for NVM-Express drives. It was made specifically for Linux as
it relies on the IOCTLs defined by the mainline kernel driver.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_nvme_commands">NVME COMMANDS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The utility has sub-commands for all admin and io commands defined in the
specification and for displaying controller registers. There is also an
option to submit completely arbitrary commands. For a list of commands
available, run "nvme help".</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_nvme_cli_sub_commands">nvme cli sub-commands</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_main_commands">Main commands</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<a href="nvme-admin-passthru.html">nvme-admin-passthru(1)</a>
</dt>
<dd>
<p>
        Admin Passthrough Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-compare.html">nvme-compare(1)</a>
</dt>
<dd>
<p>
        IO Compare
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-error-log.html">nvme-error-log(1)</a>
</dt>
<dd>
<p>
        Retrieve error logs
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-flush.html">nvme-flush(1)</a>
</dt>
<dd>
<p>
        Submit flush
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-dsm.html">nvme-dsm(1)</a>
</dt>
<dd>
<p>
        Submit Data Set Management
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-format.html">nvme-format(1)</a>
</dt>
<dd>
<p>
        Format namespace(s)
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-fw-activate.html">nvme-fw-activate(1)</a>
</dt>
<dd>
<p>
        F/W Activate (in old version &lt; 1.2)
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-fw-commit.html">nvme-fw-commit(1)</a>
</dt>
<dd>
<p>
        F/W Commit (in &gt; 1.2)
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-fw-download.html">nvme-fw-download(1)</a>
</dt>
<dd>
<p>
        F/W Download
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-fw-log.html">nvme-fw-log(1)</a>
</dt>
<dd>
<p>
        Retrieve f/w log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-get-feature.html">nvme-get-feature(1)</a>
</dt>
<dd>
<p>
        Get Features
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-get-log.html">nvme-get-log(1)</a>
</dt>
<dd>
<p>
        Generic Get Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-telemetry-log.html">nvme-telemetry-log(1)</a>
</dt>
<dd>
<p>
        Telemetry Host-Initiated Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-changed-ns-list-log.html">nvme-changed-ns-list-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Changed Namespace List Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-smart-log.html">nvme-smart-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Smart Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-ana-log.html">nvme-ana-log(1)</a>
</dt>
<dd>
<p>
        Retrieve ANA(Asymmetric Namespace Access) Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-endurance-log.html">nvme-endurance-log(1)</a>
</dt>
<dd>
<p>
        Retrieve endurance Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-effects-log.html">nvme-effects-log(1)</a>
</dt>
<dd>
<p>
        Retrieve effects Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-self-test-log.html">nvme-self-test-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Device Self-test Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-get-ns-id.html">nvme-get-ns-id(1)</a>
</dt>
<dd>
<p>
        Retrieve namespace identifier
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-help.html">nvme-help(1)</a>
</dt>
<dd>
<p>
        NVMe CLI Help
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-id-ctrl.html">nvme-id-ctrl(1)</a>
</dt>
<dd>
<p>
        Identify Controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-id-ns.html">nvme-id-ns(1)</a>
</dt>
<dd>
<p>
        Identify Namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-id-nvmset.html">nvme-id-nvmset(1)</a>
</dt>
<dd>
<p>
        Identify NVM Set List
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-id-iocs.html">nvme-id-iocs(1)</a>
</dt>
<dd>
<p>
        Identify I/O Command Set
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-create-ns.html">nvme-create-ns(1)</a>
</dt>
<dd>
<p>
        Create a new namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-delete-ns.html">nvme-delete-ns(1)</a>
</dt>
<dd>
<p>
        Delete existing namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-attach-ns.html">nvme-attach-ns(1)</a>
</dt>
<dd>
<p>
        Attach namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-detach-ns.html">nvme-detach-ns(1)</a>
</dt>
<dd>
<p>
        Detach namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-io-passthru.html">nvme-io-passthru(1)</a>
</dt>
<dd>
<p>
        IO Passthrough Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-list-ns.html">nvme-list-ns(1)</a>
</dt>
<dd>
<p>
        List all nvme namespaces
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-ns-descs.html">nvme-ns-descs(1)</a>
</dt>
<dd>
<p>
        Identify Namespace Identification Descriptor
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-list.html">nvme-list(1)</a>
</dt>
<dd>
<p>
        List all nvme controllers
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-list-ctrl.html">nvme-list-ctrl(1)</a>
</dt>
<dd>
<p>
        List controller in NVMe subsystem
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-list-subsys.html">nvme-list-subsys(1)</a>
</dt>
<dd>
<p>
        List NVMe subsystems
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-reset.html">nvme-reset(1)</a>
</dt>
<dd>
<p>
        Reset a NVMe controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-device-self-test.html">nvme-device-self-test(1)</a>
</dt>
<dd>
<p>
        Issue Device Self-test Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-read.html">nvme-read(1)</a>
</dt>
<dd>
<p>
        Issue IO Read Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-write.html">nvme-write(1)</a>
</dt>
<dd>
<p>
        Issue IO Write Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-write-zeroes.html">nvme-write-zeroes(1)</a>
</dt>
<dd>
<p>
        Issue IO Write Zeroes Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-write-uncor.html">nvme-write-uncor(1)</a>
</dt>
<dd>
<p>
        Issue IO Write Uncorrectable Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-resv-acquire.html">nvme-resv-acquire(1)</a>
</dt>
<dd>
<p>
        Acquire Namespace Reservation
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-resv-register.html">nvme-resv-register(1)</a>
</dt>
<dd>
<p>
        Register Namespace Reservation
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-resv-release.html">nvme-resv-release(1)</a>
</dt>
<dd>
<p>
        Release Namespace Reservation
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-resv-report.html">nvme-resv-report(1)</a>
</dt>
<dd>
<p>
        Report Reservation Capabilities
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-security-recv.html">nvme-security-recv(1)</a>
</dt>
<dd>
<p>
        Security Receive
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-security-send.html">nvme-security-send(1)</a>
</dt>
<dd>
<p>
        Security Send
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-dsm.html">nvme-dsm(1)</a>
</dt>
<dd>
<p>
        Issue Data Set Management Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-copy.html">nvme-copy(1)</a>
</dt>
<dd>
<p>
        Issue Simple Copy Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-set-feature.html">nvme-set-feature(1)</a>
</dt>
<dd>
<p>
        Set Feature
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-show-regs.html">nvme-show-regs(1)</a>
</dt>
<dd>
<p>
        Show NVMe Controller Registers
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-discover.html">nvme-discover(1)</a>
</dt>
<dd>
<p>
        Send Get Log Page request to Discovery Controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-connect-all.html">nvme-connect-all(1)</a>
</dt>
<dd>
<p>
        Discover and connect to all NVMe-over-Fabrics subsystems
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-connect.html">nvme-connect(1)</a>
</dt>
<dd>
<p>
        Connect to an NVMe-over-Fabrics subsystem
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-dim.html">nvme-dim(1)</a>
</dt>
<dd>
<p>
        Send Discovery Information Management command to a Discovery Controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-disconnect.html">nvme-disconnect(1)</a>
</dt>
<dd>
<p>
        Disconnect from an NVMe-over-Fabrics subsystem
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-disconnect-all.html">nvme-disconnect-all(1)</a>
</dt>
<dd>
<p>
        Disconnect from all NVMe-over-Fabrics subsystems
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-get-property.html">nvme-get-property(1)</a>
</dt>
<dd>
<p>
        Reads and shows NVMe-over-Fabrics controller property
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-media-unit-stat-log.html">nvme-media-unit-stat-log(1)</a>
</dt>
<dd>
<p>
        Retrieve and show the configuration and wear of media units
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-supported-cap-config-log.html">nvme-supported-cap-config-log(1)</a>
</dt>
<dd>
<p>
        Retrieve and show the list of Supported Capacity Configuration Descriptors
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-boot-part-log.html">nvme-boot-part-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Boot Partition Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-capacity-mgmt.html">nvme-capacity-mgmt(1)</a>
</dt>
<dd>
<p>
        Capacity Management Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-check-dhchap-key.html">nvme-check-dhchap-key(1)</a>
</dt>
<dd>
<p>
        Generate NVMeoF DH-HMAC-CHAP host key
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-check-tls-key.html">nvme-check-tls-key(1)</a>
</dt>
<dd>
<p>
        Validate NVMeoF TLS PSK
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-cmdset-ind-id-ns.html">nvme-cmdset-ind-id-ns(1)</a>
</dt>
<dd>
<p>
        I/O Command Set Independent Identify Namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-endurance-event-agg-log.html">nvme-endurance-event-agg-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Endurance Group Event Aggregate Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-fid-support-effects-log.html">nvme-fid-support-effects-log(1)</a>
</dt>
<dd>
<p>
        Retrieve FID Support and Effects log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-gen-dhchap-key.html">nvme-gen-dhchap-key(1)</a>
</dt>
<dd>
<p>
        Generate NVMeoF DH-HMAC-CHAP host key
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-gen-hostnqn.html">nvme-gen-hostnqn(1)</a>
</dt>
<dd>
<p>
        Generate NVMeoF host NQN
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-gen-tls-key.html">nvme-gen-tls-key(1)</a>
</dt>
<dd>
<p>
        Generate NVMeoF TLS PSK
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-get-lba-status.html">nvme-get-lba-status(1)</a>
</dt>
<dd>
<p>
        Get LBA Status command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-id-domain.html">nvme-id-domain(1)</a>
</dt>
<dd>
<p>
        NVMe Identify Domain List
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-id-ns-lba-format.html">nvme-id-ns-lba-format(1)</a>
</dt>
<dd>
<p>
        NVMe Identify Namespace for the specified LBA Format index
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-lba-status-log.html">nvme-lba-status-log(1)</a>
</dt>
<dd>
<p>
        Retrieve LBA Status Information Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-list-endgrp.html">nvme-list-endgrp(1)</a>
</dt>
<dd>
<p>
        NVMe Identify Endurance Group List
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-ns-rescan.html">nvme-ns-rescan(1)</a>
</dt>
<dd>
<p>
        Rescans the NVME namespaces
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-nvm-id-ctrl.html">nvme-nvm-id-ctrl(1)</a>
</dt>
<dd>
<p>
        NVMe Identify Controller NVM Command Set
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-nvm-id-ns.html">nvme-nvm-id-ns(1)</a>
</dt>
<dd>
<p>
        NVMe Identify Namespace NVM Command Set
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-nvm-id-ns-lba-format.html">nvme-nvm-id-ns-lba-format(1)</a>
</dt>
<dd>
<p>
        NVMe Identify Namespace NVM Command Set for the specified LBA Format index
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-persistent-event-log.html">nvme-persistent-event-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Persistent Event Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-predictable-lat-log.html">nvme-predictable-lat-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Predictable Latency per Nvmset Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-pred-lat-event-agg-log.html">nvme-pred-lat-event-agg-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Predictable Latency Event Aggregate Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-primary-ctrl-caps.html">nvme-primary-ctrl-caps(1)</a>
</dt>
<dd>
<p>
        NVMe Identify Primary Controller Capabilities
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-reset.html">nvme-reset(1)</a>
</dt>
<dd>
<p>
        Resets the controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-rpmb.html">nvme-rpmb(1)</a>
</dt>
<dd>
<p>
        Replay Protection Memory Block commands
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sanitize-log.html">nvme-sanitize-log(1)</a>
</dt>
<dd>
<p>
        Retrieve sanitize log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-set-property.html">nvme-set-property(1)</a>
</dt>
<dd>
<p>
        Set a property and show the resulting value
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-show-hostnqn.html">nvme-show-hostnqn(1)</a>
</dt>
<dd>
<p>
        Show NVMeoF host NQN
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-subsystem-reset.html">nvme-subsystem-reset(1)</a>
</dt>
<dd>
<p>
        Resets the subsystem
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-supported-log-pages.html">nvme-supported-log-pages(1)</a>
</dt>
<dd>
<p>
        Retrieve the Supported Log pages details
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-verify.html">nvme-verify(1)</a>
</dt>
<dd>
<p>
        verify command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-show-topology.html">nvme-show-topology(1)</a>
</dt>
<dd>
<p>
        Show NVMe topology
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_plugins_vendor_extension_commands">Plugins/Vendor extension commands</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<a href="nvme-intel-id-ctrl.html">nvme-intel-id-ctrl(1)</a>
</dt>
<dd>
<p>
        Intel - NVMe Identify Controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-intel-internal-log.html">nvme-intel-internal-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Intel device&#8217;s internal log and save to file
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-intel-lat-stats.html">nvme-intel-lat-stats(1)</a>
</dt>
<dd>
<p>
        Retrieve NVMe Identify Controller, return result and structure
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-intel-market-name.html">nvme-intel-market-name(1)</a>
</dt>
<dd>
<p>
        Intel vendor specific marketing name log page
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-intel-smart-log-add.html">nvme-intel-smart-log-add(1)</a>
</dt>
<dd>
<p>
        NVMe Intel Additional SMART log page
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-intel-temp-stats.html">nvme-intel-temp-stats(1)</a>
</dt>
<dd>
<p>
        NVMe Intel Additional SMART log page for temp stats
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-huawei-id-ctrl.html">nvme-huawei-id-ctrl(1)</a>
</dt>
<dd>
<p>
        NVMe huawei Identify Controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-huawei-list.html">nvme-huawei-list(1)</a>
</dt>
<dd>
<p>
        List all recognized Huawei NVMe devices
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-dera-stat.html">nvme-dera-stat(1)</a>
</dt>
<dd>
<p>
        NVMe Dera Device status and Additional SMART log page request
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-micron-clear-pcie-errors.html">nvme-micron-clear-pcie-errors(1)</a>
</dt>
<dd>
<p>
        Clears correctable PCIe correctable errors of given Micron device
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-micron-internal-log.html">nvme-micron-internal-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Micron device&#8217;s internal logs and save to given zip file
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-micron-nand-stats.html">nvme-micron-nand-stats(1)</a>
</dt>
<dd>
<p>
        Retrieves NAND statistics of given micron device
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-micron-pcie-stats.html">nvme-micron-pcie-stats(1)</a>
</dt>
<dd>
<p>
        Retrieves pcie error statistics for given micron device
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-micron-selective-download.html">nvme-micron-selective-download(1)</a>
</dt>
<dd>
<p>
        Performs selective firmware download
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-micron-smart-add-log.html">nvme-micron-smart-add-log(1)</a>
</dt>
<dd>
<p>
        Retrieves NAND statistics
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-micron-temperature-stats.html">nvme-micron-temperature-stats(1)</a>
</dt>
<dd>
<p>
        Retrieves temperature information of given micron device
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-ocp-internal-log.html">nvme-ocp-internal-log(1)</a>
</dt>
<dd>
<p>
        Retrieves and parses OCP Telemetry DA1 and DA2 logs.
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-netapp-ontapdevices.html">nvme-netapp-ontapdevices(1)</a>
</dt>
<dd>
<p>
        Display information about ONTAP devices
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-netapp-smdevices.html">nvme-netapp-smdevices(1)</a>
</dt>
<dd>
<p>
        Display information for each NVMe path to an E-Series volume
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-capabilities.html">nvme-sndk-capabilities(1)</a>
</dt>
<dd>
<p>
        Display Sandisk plugin command capabilities
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-clear-assert-dump.html">nvme-sndk-clear-assert-dump(1)</a>
</dt>
<dd>
<p>
        Clears the assert dump (if present)
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-clear-fw-activate-history.html">nvme-sndk-clear-fw-activate-history(1)</a>
</dt>
<dd>
<p>
        Clears the firmware activate history table
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-clear-pcie-correctable-errors.html">nvme-sndk-clear-pcie-correctable-errors(1)</a>
</dt>
<dd>
<p>
        Clears the pcie correctable errors returned in the smart-log-add command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-cloud-SSD-plugin-version.html">nvme-sndk-cloud-SSD-plugin-version(1)</a>
</dt>
<dd>
<p>
        Display Sandisk plugin Cloud SSD Plugin Version
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-cloud-boot-SSD-version.html">nvme-sndk-cloud-boot-SSD-version(1)</a>
</dt>
<dd>
<p>
        Display Sandisk Cloud Boot SSD Version
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-drive-resize.html">nvme-sndk-drive-resize(1)</a>
</dt>
<dd>
<p>
        Send NVMe Sandisk Resize Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-get-drive-status.html">nvme-sndk-get-drive-status(1)</a>
</dt>
<dd>
<p>
        Send the NVMe Sandisk get-drive-status command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-get-dev-capabilities-log.html">nvme-sndk-get-dev-capabilities-log(1)</a>
</dt>
<dd>
<p>
        Display device capabilities og page data in human readable format
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-get-error-recovery-log.html">nvme-sndk-get-error-recovery-log(1)</a>
</dt>
<dd>
<p>
        Display error recovery log page data in human readable format
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-get-latency-monitor-log.html">nvme-sndk-get-latency-monitor-log(1)</a>
</dt>
<dd>
<p>
        Display latency monitor log page data in human readable format
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-get-unsupported-reqs-log.html">nvme-sndk-get-unsupported-reqs-log(1)</a>
</dt>
<dd>
<p>
        Display unsupported requirements log page data in human readable format
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-log-page-directory.html">nvme-sndk-log-page-directory(1)</a>
</dt>
<dd>
<p>
        Retrieves the list of Log IDs supported by the drive
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-namespace-resize.html">nvme-sndk-namespace-resize(1)</a>
</dt>
<dd>
<p>
        Resizes the device&#8217;s namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-set-latency-monitor-feature.html">nvme-sndk-set-latency-monitor-feature(1)</a>
</dt>
<dd>
<p>
        Set Latency Monitor feature
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-cloud-log.html">nvme-sndk-vs-cloud-log(1)</a>
</dt>
<dd>
<p>
        Display the cloud log page
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-device-waf.html">nvme-sndk-vs-device-waf(1)</a>
</dt>
<dd>
<p>
        Display calculated device Write Amplication Factor
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-drive-info.html">nvme-sndk-vs-drive-info(1)</a>
</dt>
<dd>
<p>
        Send the NVMe Sandisk vs-drive-info command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-error-reason-identifier.html">nvme-sndk-vs-error-reason-identifier(1)</a>
</dt>
<dd>
<p>
        Retrieve Sandisk device&#8217;s telemetry log error reason identifier field
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-fw-activate-history.html">nvme-sndk-vs-fw-activate-history(1)</a>
</dt>
<dd>
<p>
        Execute NVMe Sandisk vs-fw-activate-history Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-hw-rev-log.html">nvme-sndk-vs-hw-rev-log(1)</a>
</dt>
<dd>
<p>
        Display hardware revision log page
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-internal-log.html">nvme-sndk-vs-internal-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Sandisk device&#8217;s internal firmware log and save to file
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-nand-stats.html">nvme-sndk-vs-nand-stats(1)</a>
</dt>
<dd>
<p>
        Send NVMe Sandisk vs-nand-stats Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-pcie-stats.html">nvme-sndk-vs-pcie-stats(1)</a>
</dt>
<dd>
<p>
        Send the NVMe Sandisk vs-pcie-stats command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-smart-add-log.html">nvme-sndk-vs-smart-add-log(1)</a>
</dt>
<dd>
<p>
        Send NVMe Sandisk smart add log Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-telemetry-controller-option.html">nvme-sndk-vs-telemetry-controller-option(1)</a>
</dt>
<dd>
<p>
        Disable/Enable the controller initiated option of the telemetry log page
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sndk-vs-temperature-stats.html">nvme-sndk-vs-temperature-stats(1)</a>
</dt>
<dd>
<p>
        Display temperature-related statistics
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-toshiba-clear-pcie-correctable-errors.html">nvme-toshiba-clear-pcie-correctable-errors(1)</a>
</dt>
<dd>
<p>
        Reset the PCIe correctable errors count to zero
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-toshiba-vs-internal-log.html">nvme-toshiba-vs-internal-log(1)</a>
</dt>
<dd>
<p>
        Retrieve a Toshiba device&#8217;s vendor specific internal log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-toshiba-vs-smart-add-log.html">nvme-toshiba-vs-smart-add-log(1)</a>
</dt>
<dd>
<p>
        Retrieve a Toshiba device&#8217;s vendor specific extended SMART log page
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-transcend-badblock.html">nvme-transcend-badblock(1)</a>
</dt>
<dd>
<p>
        Retrieve Transcend NVMe device&#8217;s bad blocks
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-transcend-healthvalue.html">nvme-transcend-healthvalue(1)</a>
</dt>
<dd>
<p>
        Use NVMe SMART table to analyze the health value of Transcend device
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-virtium-show-identify.html">nvme-virtium-show-identify(1)</a>
</dt>
<dd>
<p>
        Show a complete detail of identify device information in json format
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-virtium-save-smart-to-vtview-log.html">nvme-virtium-save-smart-to-vtview-log(1)</a>
</dt>
<dd>
<p>
        Periodically save smart attributes into a log file
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-cap-diag.html">nvme-wdc-cap-diag(1)</a>
</dt>
<dd>
<p>
        Retrieve WDC device&#8217;s diagnostic log and save to file
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-capabilities.html">nvme-wdc-capabilities(1)</a>
</dt>
<dd>
<p>
        Display WDC plugin command capabilities
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-clear-assert-dump.html">nvme-wdc-clear-assert-dump(1)</a>
</dt>
<dd>
<p>
        Clears the assert dump (if present)
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-clear-fw-activate-history.html">nvme-wdc-clear-fw-activate-history(1)</a>
</dt>
<dd>
<p>
        Clears the firmware activate history table
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-clear-pcie-corr.html">nvme-wdc-clear-pcie-corr(1)</a>
</dt>
<dd>
<p>
        Clears the pcie correctable errors field
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-clear-pcie-correctable-errors.html">nvme-wdc-clear-pcie-correctable-errors(1)</a>
</dt>
<dd>
<p>
        Clears the pcie correctable errors returned in the smart-log-add command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-cloud-SSD-plugin-version.html">nvme-wdc-cloud-SSD-plugin-version(1)</a>
</dt>
<dd>
<p>
        Display WDC plugin Cloud SSD Plugin Version
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-drive-essentials.html">nvme-wdc-drive-essentials(1)</a>
</dt>
<dd>
<p>
        Retrieve WDC device&#8217;s drive essentials bin files
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-drive-log.html">nvme-wdc-drive-log(1)</a>
</dt>
<dd>
<p>
        Retrieve WDC device&#8217;s drive log and save to file
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-drive-resize.html">nvme-wdc-drive-resize(1)</a>
</dt>
<dd>
<p>
        Send NVMe WDC Resize Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-enc-get-log.html">nvme-wdc-enc-get-log(1)</a>
</dt>
<dd>
<p>
        Send NVMe WDC enc-get-log Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-get-crash-dump.html">nvme-wdc-get-crash-dump(1)</a>
</dt>
<dd>
<p>
        Retrieve WDC device&#8217;s crash dump
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-get-drive-status.html">nvme-wdc-get-drive-status(1)</a>
</dt>
<dd>
<p>
        Send the NVMe WDC get-drive-status command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-get-latency-monitor-log.html">nvme-wdc-get-latency-monitor-log(1)</a>
</dt>
<dd>
<p>
        Display latency monitor log page data in human readable format
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-get-pfail-dump.html">nvme-wdc-get-pfail-dump(1)</a>
</dt>
<dd>
<p>
        Retrieve WDC device&#8217;s pfail crash dump
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-id-ctrl.html">nvme-wdc-id-ctrl(1)</a>
</dt>
<dd>
<p>
        Send NVMe Identify Controller, return result and structure
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-log-page-directory.html">nvme-wdc-log-page-directory(1)</a>
</dt>
<dd>
<p>
        Retrieves the list of Log IDs supported by the drive
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-namespace-resize.html">nvme-wdc-namespace-resize(1)</a>
</dt>
<dd>
<p>
        Resizes the device&#8217;s namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-purge-monitor.html">nvme-wdc-purge-monitor(1)</a>
</dt>
<dd>
<p>
        Send NVMe WDC Purge-Monitor Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-purge.html">nvme-wdc-purge(1)</a>
</dt>
<dd>
<p>
        Send NVMe WDC Purge Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-smart-add-log.html">nvme-wdc-smart-add-log(1)</a>
</dt>
<dd>
<p>
        Send NVMe WDC smart add log Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-vs-drive-info.html">nvme-wdc-vs-drive-info(1)</a>
</dt>
<dd>
<p>
        Send the NVMe WDC vs-drive-info command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-vs-error-reason-identifier.html">nvme-wdc-vs-error-reason-identifier(1)</a>
</dt>
<dd>
<p>
        Retrieve WDC device&#8217;s telemetry log error reason identifier field
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-vs-fw-activate-history.html">nvme-wdc-vs-fw-activate-history(1)</a>
</dt>
<dd>
<p>
        Execute NVMe WDC vs-fw-activate-history Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-vs-internal-log.html">nvme-wdc-vs-internal-log(1)</a>
</dt>
<dd>
<p>
        Retrieve WDC device&#8217;s internal firmware log and save to file
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-vs-nand-stats.html">nvme-wdc-vs-nand-stats(1)</a>
</dt>
<dd>
<p>
        Send NVMe WDC vs-nand-stats Vendor Unique Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-vs-telemetry-controller-option.html">nvme-wdc-vs-telemetry-controller-option(1)</a>
</dt>
<dd>
<p>
        Disable/Enable the controller initiated option of the telemetry log page
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-wdc-vs-temperature-stats.html">nvme-wdc-vs-temperature-stats(1)</a>
</dt>
<dd>
<p>
        Display temperature-related statistics
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-changed-zone-list.html">nvme-zns-changed-zone-list(1)</a>
</dt>
<dd>
<p>
        Retrieve Changed Zone log for the given device
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-close-zone.html">nvme-zns-close-zone(1)</a>
</dt>
<dd>
<p>
        Closes one or all zones
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-finish-zone.html">nvme-zns-finish-zone(1)</a>
</dt>
<dd>
<p>
        Finishes one or all zones
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-id-ctrl.html">nvme-zns-id-ctrl(1)</a>
</dt>
<dd>
<p>
        Send NVMe Zoned Command Set Identify Controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-id-ns.html">nvme-zns-id-ns(1)</a>
</dt>
<dd>
<p>
        Send NVMe Zoned Command Set Identify Namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-offline-zone.html">nvme-zns-offline-zone(1)</a>
</dt>
<dd>
<p>
        Offlines one or all zones
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-open-zone.html">nvme-zns-open-zone(1)</a>
</dt>
<dd>
<p>
        Opens one or all zones
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-report-zones.html">nvme-zns-report-zones(1)</a>
</dt>
<dd>
<p>
        Retrieve and display the Report Zones data structure
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-reset-zone.html">nvme-zns-reset-zone(1)</a>
</dt>
<dd>
<p>
        Resets one or all zones
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-set-zone-desc.html">nvme-zns-set-zone-desc(1)</a>
</dt>
<dd>
<p>
        Set extended descriptor data for a zone
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-zone-append.html">nvme-zns-zone-append(1)</a>
</dt>
<dd>
<p>
        Send an NVMe write command, provide results
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-zone-mgmt-recv.html">nvme-zns-zone-mgmt-recv(1)</a>
</dt>
<dd>
<p>
        Zone Management Receive command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-zone-mgmt-send.html">nvme-zns-zone-mgmt-send(1)</a>
</dt>
<dd>
<p>
        Zone Management Send command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-zns-zrwa-flush-zone.html">nvme-zns-zrwa-flush-zone(1)</a>
</dt>
<dd>
<p>
        Flush LBAs associated with a ZRWA to a zone
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-inspur-nvme-vendor-log.html">nvme-inspur-nvme-vendor-log(1)</a>
</dt>
<dd>
<p>
        NVMe Inspur Device Vendor log page request
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-dapustor-smart-log-add.html">nvme-dapustor-smart-log-add(1)</a>
</dt>
<dd>
<p>
        NVMe DapuStor Additional SMART log page
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-id-ctrl.html">nvme-solidigm-id-ctrl(1)</a>
</dt>
<dd>
<p>
        Solidigm - NVMe Identify Controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-smart-log-add.html">nvme-solidigm-smart-log-add(1)</a>
</dt>
<dd>
<p>
        Retrieve Solidigm SMART Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-vs-internal-log.html">nvme-solidigm-vs-internal-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Debug log binaries
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-garbage-collect-log.html">nvme-solidigm-garbage-collect-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Garbage Collection Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-market-log.html">nvme-solidigm-market-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Market Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-latency-tracking-log.html">nvme-solidigm-latency-tracking-log(1)</a>
</dt>
<dd>
<p>
        Enable/Retrieve Latency tracking Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-parse-telemetry-log.html">nvme-solidigm-parse-telemetry-log(1)</a>
</dt>
<dd>
<p>
        Parse Telemetry Log binary
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-log-page-directory.html">nvme-solidigm-log-page-directory(1)</a>
</dt>
<dd>
<p>
        Retrieve log page directory
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-temp-stats.html">nvme-solidigm-temp-stats(1)</a>
</dt>
<dd>
<p>
        Retrieve Temperature Statistics log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-vs-drive-info.html">nvme-solidigm-vs-drive-info(1)</a>
</dt>
<dd>
<p>
        Retrieve drive information
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-solidigm-workload-tracker.html">nvme-solidigm-workload-tracker(1)</a>
</dt>
<dd>
<p>
        Real Time capture Workload Tracker samples
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sed-discover.html">nvme-sed-discover(1)</a>
</dt>
<dd>
<p>
        Discover SED Opal Locking Features
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sed-initialize.html">nvme-sed-initialize(1)</a>
</dt>
<dd>
<p>
        Initialize a SED Opal Device for locking
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sed-revert.html">nvme-sed-revert(1)</a>
</dt>
<dd>
<p>
        Revert a SED Opal Device from locking
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sed-lock.html">nvme-sed-lock(1)</a>
</dt>
<dd>
<p>
        Lock a SED Opal Device
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sed-unlock.html">nvme-sed-unlock(1)</a>
</dt>
<dd>
<p>
        Unlock a SED Opal Device
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-sed-password.html">nvme-sed-password(1)</a>
</dt>
<dd>
<p>
        Change the SED Opal Device password
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_returns">RETURNS</h2>
<div class="sectionbody">
<div class="paragraph"><p>All commands will behave the same, they will return 0 on success and 1 on
failure.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_further_documentation">FURTHER DOCUMENTATION</h2>
<div class="sectionbody">
<div class="paragraph"><p>See the freely available references on the <a href="http://nvmexpress.org">Official
NVM-Express Site</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">Authors</h2>
<div class="sectionbody">
<div class="paragraph"><p>This is written and maintained by <a href="mailto:kbusch@kernel.org">Keith Busch</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">Reporting Bugs</h2>
<div class="sectionbody">
<div class="paragraph"><p>Patches and issues may be submitted to the official repository at
<a href="https://github.com/linux-nvme/nvme-cli">https://github.com/linux-nvme/nvme-cli</a> or the Linux NVMe mailing list
<a href="mailto:linux-nvme@lists.infradead.org">linux-nvme</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_nvme">NVME</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the nvme suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2025-05-20 12:19:22 CEST
</div>
</div>
</body>
</html>
