nvme-zns-changed-zone-list(1)
=============================

NAME
----
nvme-zns-changed-zone-list - Retrieve Changed Zone log for the given device

SYNOPSIS
--------
[verse]
'nvme zns changed-zone-list' <device>
			[--namespace-id=<NUM> | -n <NUM>] [--rae | -r]
			[<global-options>]

DESCRIPTION
-----------
For the NVMe device given, requests the namespace's changed zoned list log
and provides the result and returned structure.

The <device> parameter is mandatory and may be either the NVMe character
device (ex: /dev/nvme0), or a namespace block device (ex: /dev/nvme0n1).

On success, the returned list may be decoded and displayed in one of several
ways.

OPTIONS
-------
-r::
--rae::
	Retain an Asynchronous Event.

include::global-options.txt[]

EXAMPLES
--------
* Get the changed zone list log for namespace 1
+
------------
# nvme zns changed-zone-list /dev/nvme0 -n 1
------------
+

* Show the output in json format
+
------------
# nvme zns changed-zone-list /dev/nvme0 -o json -n 1
------------

NVME
----
Part of nvme-cli
